<!DOCTYPE html>
<html lang="de" style="position: relative; width: 100%; height: 100%;">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Animation Performance | Gute Animation</title>
    <script>
      var openedViaJs = false;
      var menuBlocked = false;

      function transitionMenuToggle(open) {
        if (menuBlocked) return;

        var menu = document.getElementById('menu');

        if (open) {
          openedViaJs = false;
          menu.classList.add('open-menu');
          menu.classList.add('menu-transition');
        } else {
          menu.classList.remove('open-menu');
        }
      }

      function jsMenuToggle(open) {
        if (menuBlocked) return;

        var menu = document.getElementById('menu');

        if (open) {
          openedViaJs = true;
          menu.classList.remove('menu-transition');
        }

        var frame = function () {
          menuBlocked = true;
          var transform = menu.style.transform || 'translateX(0px)';
          var transformInt = parseInt(transform.replace('translateX(', '').replace('px)', ''));

          if (transformInt === 300 && open || transformInt === 0 && !open) {
            menuBlocked = false;
          } else if (!open) {
            menu.style.transform = 'translateX(' + (transformInt - 1) + 'px)';
            window.requestAnimationFrame(frame);
          } else {
            menu.style.transform = 'translateX(' + (transformInt + 1) + 'px)';
            window.requestAnimationFrame(frame);
          }
        }
        window.requestAnimationFrame(frame);
      }

      function closeMenu() {
        if (menuBlocked) return;

        if (openedViaJs) {
          jsMenuToggle(false);
        } else {
          transitionMenuToggle(false);
        }
      }
    </script>
    <style>
        .open-menu {
            transform: translateX(300px) !important;
        }
    </style>
</head>
<body style="position: relative; width: 100%; height: 100%;">
<div id="menu" class="transform-will-change">
    <button onclick="closeMenu()">Schließen</button>
</div>
<nav>
    <a href="index.html">Anleitung</a>
    <a href="good_animation.html">Gute Animation</a>
    <a href="bad_animation.html">Schlechte Animation</a>
</nav>
<main>
    <h1>Gute Animation</h1>
    <div class="btn-wrapper">
        <button onclick="jsMenuToggle(true)">Klicke auf mich, um das Menü mit JS zu öffnen</button>
    </div>
    <div class="btn-wrapper">
        <button onclick="transitionMenuToggle(true)">Klicke auf mich, um das Menü via Transition zu öffnen</button>
    </div>
</main>
</body>
</html>
